# Задача 32: Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

spisok=[1, 2, 3, 4, 6, 8, -1, -8, -3, 0, 14]
min_1=int(input("Введите минимум: "))
max_1=int(input("Введите максимум: "))
spisok_1=[]
for i in spisok:
    if i >min_1 and i <max_1:
        spisok_1.append(i)
print(spisok_1)